# RairiWala

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/altaf/rairiwala/: ExampleInstrumentedTest.java  RairiwalaTesting.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/altaf/rairiwala/: OrderDetailGoogleMap.java  PlaceOrder.java
app/src/main/java/com/example/altaf/rairiwala/AccountManagment/: AccountDetail.java  (+12 more)
app/src/main/res/drawable/: rounded_button_widget.xml  rounded_widgets.xml
app/src/main/res/drawable-v21/: itemcount.xml
app/src/main/res/layout/: account_confirmation.xml  account_connect_to_internet.xml  account_login.xml  account_password_recovery.xml  account_register.xml  account_start_up_page.xml  activity_account_detail.xml  activity_nearst_vendors_before_registration.xml  activity_rating__stars_.xml  activity_update_password.xml  addtocart.xml  app_bar_seller_home_page.xml  buyinghistoryrecyclerview.xml  category_list_fragment.xml  category_list_view.xml  chasngepin.xml  checkout.xml  content_customer_home_page.xml  content_seller_home_page.xml  customer_buying_history.xml  customer_home_page.xml  customer_nearest_vendor.xml  customer_nearest_vendors_map.xml  customer_order_items.xml  customer_order_list.xml  customer_order_list_recyclerview.xml  customer_place_order.xml  customer_product_list.xml  customer_vendor_list_adapter.xml  customer_vendor_review_list.xml  delivery_person_home_page.xml  delivery_person_order_list_fragment.xml  delivery_person_order_list_recyclerview.xml  layout.xml  nav_header_seller_home_page.xml  notification_fragment.xml  notification_layout.xml  notification_layoutcustomer.xml  notification_layoutseller.xml  notification_list.xml  (+29 more)
app/src/main/res/menu/: add_review_menu.xml  assigned_order.xml  bottom_navigation_items.xml  cart.xml  customer_cometo_home.xml  customer_menus.xml  dailyincome.xml  delivery_person.xml  report_customer_menu.xml  seller_home_page.xml  seller_home_page_drawer.xml  stock_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_circle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/com/example/altaf/rairiwala/: ExampleUnitTest.java
(+79 files in other folders)
