<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/customer_orders"
        android:orderInCategory="100"
        android:title="Orders"
        app:showAsAction="never" />
    <item
        android:id="@+id/history"
        android:orderInCategory="100"
        android:title="Buying History"
        app:showAsAction="never" />
    <item
        android:id="@+id/accountDetail"
        android:orderInCategory="100"
        android:title="AccountDetail"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionNotifications"
        android:icon="@drawable/notification"
        android:menuCategory="secondary"
        android:orderInCategory="1"
        android:title="Cart"
        app:actionLayout="@layout/notification_layoutcustomer"
        app:showAsAction="always" />
</menu>
