<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dailyincome"
        android:icon="@drawable/dailyincome"
        android:orderInCategory="100"
        android:title="Buying History"
        app:showAsAction="always" />
</menu>