<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_status"
        android:enabled="true"
        android:title="off"
        android:visible="true"
        app:actionLayout="@layout/show_protected_switch"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/actionNotifications"
        android:icon="@drawable/notification"
        android:menuCategory="secondary"
        android:orderInCategory="1"
        android:title="Cart"
        app:actionLayout="@layout/notification_layoutseller"
        app:showAsAction="always" />

</menu>
