<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    tools:context="com.example.altaf.rairiwala.AccountManagment.AppStartUpPage">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/rairiwala" />
    <Button
        android:id="@+id/join_as_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/rounded_widgets"
        android:text="Join As Customer"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <Button
        android:id="@+id/join_as_vendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_as_customer"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_widgets"
        android:text="Join As Vendor"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/loginHaveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/join_as_vendor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="30dp" />

</RelativeLayout>
