<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="com.example.altaf.rairiwala.AccountManagment.AccountConfirmation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/verify"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:text="Enter Verification code"
        android:layout_alignLeft="@+id/otp"
        android:textColor="@color/red"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="229dp"
        android:ems="10"
        android:hint="Verification Code"
        android:inputType="number" />

    <Button
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Verify" />
</RelativeLayout>
