<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.altaf.rairiwala.AccountManagment.ConnectToInternet">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Reconnect"
        android:background="@drawable/rounded_button_widget"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:onClick="openConnection"/>
</RelativeLayout>
