<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="com.example.altaf.rairiwala.AccountManagment.AccountDetail">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_below="@id/main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="4dp"
        android:src="@drawable/user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:drawableLeft="@drawable/name" />

            <ImageButton
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="93dp"
                android:layout_marginRight="93dp"
                android:src="@drawable/edit" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/name"
                android:layout_marginTop="70dp"
                android:drawableLeft="@drawable/phone" />

            <TextView
                android:id="@+id/pinNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/phoneNumber"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="70dp"
                android:drawableLeft="@drawable/password" />

            <ImageButton
                android:id="@+id/editPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pinNumber"
                android:layout_alignLeft="@+id/editName"
                android:layout_alignStart="@+id/editName"
                android:src="@drawable/edit" />

            <TextView
                android:id="@+id/deActivation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editPin"
                android:layout_margin="10dp"
                android:text="Deactivate Account"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="20dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
