<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.altaf.rairiwala.RairriWalaManagment.StockManagment.SellerEditProduct">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main"
        android:layout_margin="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10dp"
                android:text="Enter new quantity"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10dp"
                android:hint="Enter Quantity"
                android:inputType="number"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10dp"
                android:text="Enter new price"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10dp"
                android:hint="Enter Price"
                android:inputType="number"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:textSize="20dp" />

            <Button
                android:id="@+id/editProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10dp"
                android:background="@drawable/rounded_widgets"
                android:drawableLeft="@drawable/edit"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
